<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Tips Calculator</title>
    <!--Boostrap-->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <!--Jumbotron-->
      <div class="jumbotron">
        <h1 class="text-center">TIPS CALCULATOR</h1>
      </div>
      <!--Main-->
      <form name="Calculator">
        Service : <input type="text" name="service" />
        <br />
        Tips :
        <br />
        <div class="btn-group btn-group-vertical btn-group-lg">
          <button type="button" class="btn btn-primary" id="15%">15%</button>

          <button type="button" class="btn btn-primary" id="20%">20%</button>

          <button type="button" class="btn btn-primary" id="25%">25%</button>
        </div>
        <br />
        <!--Each of the % button will display the totals-->
        Totals : <input type="text" name="totals" />
        <br />
        Number of people on table: <input type="text" name="people" />
        <br />
        <button type="button" class="btn btn-primary" id="split">SPLIT</button>
      </form>
    </div>
  </body>
</html>
